{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/css" }
      ]
    }
  ]
}
